CUSTOM_NAME=coal_pool_client
CUSTOM_ALGO=ore
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/$CUSTOM_NAME/$CUSTOM_NAME.conf
CUSTOM_LOG_BASEDIR=/var/log/miner/custom/$CUSTOM_NAME
CUSTOM_LOG_BASENAME=/var/log/miner/custom/$CUSTOM_NAME
MINER_API_PORT=4000
LIBCURL3_COMPAT=0